<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PrimeConsoleCore.exe" version="1.0.0.1" publicKeyToken="c3a00866f7220633" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="favicon_prime.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PrimeConsoleCore" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="PrimeConsoleCore.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="507392">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dxdlMwRtx2lkqPoYTfkOq7cFtqe3MknKcso/aQOjizQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PrimeConsoleCore.exe" size="121288">
      <assemblyIdentity name="PrimeConsoleCore" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lsbUZ7O6vbGmCo8hlTpeQmRQ+udmgCS52xLRqsgwkQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Extensions.dll" size="22224">
      <assemblyIdentity name="System.Net.Http.Extensions" version="2.2.28.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nAvdqzxnwicWtj3RbAroZwbua70Stm01e5CW2sxOWRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Primitives.dll" size="21720">
      <assemblyIdentity name="System.Net.Http.Primitives" version="4.2.28.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OAsuKYFleY20I2jQZsMEnC3Yw9Pq8UJcaoazZHuitXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon_prime.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Os8dBBLBOHYqN7mSyOm5hxebOegy989UWJwepSZPkhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pcc.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xKBGPKFUiiXjd+GUEcAQjIc2/xk5AH82DwcxDbGF/+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PrimeConsoleCore.exe.config" size="798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CKx+BtbJc7BTYN+5xnIcOx3SBDnPRq8pGWK+cAbETg0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STEPHCHAN\Stephan" issuerKeyHash="122cabd02a30958d92ff81a34c02747d53474310" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/EIXIBYgHfbuKe8iIolTPi5crQfUClldi5pvnKO6I+s=</DigestValue></Reference></SignedInfo><SignatureValue>E16neHpqRETvEiiYWkCWcWwRNuHDpXLB+FQkx7z1vHlSMocKlyqStfxYklU5aFydEAIkDMMhoW03eyK+GqXEuYtHOmkXSwAdnIKWnh9dCOqUsWGNpo4BMwIh0VWsoBiSkL/SmB4E8t54FAti2CLxQprzt+dh8tcGXSRpXISkMXE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yINCAEYyqn3nc0cMLykGaA6HGvfyGiE+YFSqxmvGprpEYt0POqlnpR9eA9X9zk99GOMphWOdwLOC2toRBqWcBr8PJhvofKW7deLxp2Mr2xB8wndM8GQx1/5g/HoEzNSmC645Dg3haZ6ei7uOLVZXSBivhYoYqVUJqrZbzX4Tx+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb23baa39c6f9a8b5d590ad407ad5c2e3e53892222ef29eef61d2016201742fc" Description="" Url=""><as:assemblyIdentity name="PrimeConsoleCore.exe" version="1.0.0.1" publicKeyToken="c3a00866f7220633" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STEPHCHAN\Stephan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nZLYJdC5blCOEQb1Eu5zdZPJENAd0YffAoRLXYUkGfE=</DigestValue></Reference></SignedInfo><SignatureValue>AO2MFnLbjCXh1F7NUaL52RVbR5XIEOrD3WfqqDVo0PyGUmIimQKrP7Fhrv2KEWhc2PJcdGyu3XOkT87R+Y1PuHGC8Ig/mUBdJ//WSK/OReVFKMDdmthX9fNhv1jrw6qGFR5/QUXCv2i+R0St14MhGHaLcMSi8wNMduDIZOsxCuE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yINCAEYyqn3nc0cMLykGaA6HGvfyGiE+YFSqxmvGprpEYt0POqlnpR9eA9X9zk99GOMphWOdwLOC2toRBqWcBr8PJhvofKW7deLxp2Mr2xB8wndM8GQx1/5g/HoEzNSmC645Dg3haZ6ei7uOLVZXSBivhYoYqVUJqrZbzX4Tx+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQTz+s/wMB7aRGAmOqafZNMzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBUAEUAUABIAEMASABBAE4AXABTAHQAZQBwAGgAYQBuMB4XDTE2MTExNzAxMDU1NVoXDTE3MTExNzA3MDU1NVowLTErMCkGA1UEAx4iAFMAVABFAFAASABDAEgAQQBOAFwAUwB0AGUAcABoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyINCAEYyqn3nc0cMLykGaA6HGvfyGiE+YFSqxmvGprpEYt0POqlnpR9eA9X9zk99GOMphWOdwLOC2toRBqWcBr8PJhvofKW7deLxp2Mr2xB8wndM8GQx1/5g/HoEzNSmC645Dg3haZ6ei7uOLVZXSBivhYoYqVUJqrZbzX4Tx+MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBpjgwt/bEQXN4i2Qx5SwwsaknyInAIxxNQL6nd3iuEajTO2LSCjMYAp4CUQlJVIDJqaCGl6Yj8mdzkGmPNgbEue9QADN5VtQa72c2DpeMGOrwFfafr+uIypeCRRVqH5jwR2JtrOg9J5WpcDAuZOp8YZbDQ4IRUrbxIm5jSf/kDGg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>